{
  "name": "learning-nodejs",
  "version": "1.0.0",
  "description": "Learning NodeJs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Navarro <genr1818@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "mongodb": "^4.5.0",
    "mysql": "^2.18.1"
  }
}
